# kata-elevator

./: README.md  build.gradle  settings.gradle
src/main/java/com/joantolos/kata/elevator/: Elevator.java  ElevatorKata.java  Floor.java  Hospital.java
src/main/java/com/joantolos/kata/elevator/exception/: NonExistingFloorException.java
src/test/groovy/com/joantolos/kata/elevator/: ElevatorKataTest.groovy  ElevatorKataTest.java  ElevatorSpec.groovy  HospitalSpec.groovy
src/test/java/behaviour/: ElevatorBehaviour.java
src/test/java/steps/: ElevatorSteps.java
src/test/resources/features/: basicElevatorMovement.feature  elevator.feature
