group 'com.joantolos.kata.elevator'

apply plugin: 'java'
apply plugin: "groovy"
apply plugin: "jacoco"

dependencies {
    compile "org.codehaus.groovy:groovy-all:2.2.2"
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
}

allprojects {
    version '1.0'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    apply plugin: 'java'
    apply plugin: 'jacoco'

    repositories {
        jcenter()
    }

    jacoco {
        toolVersion = "0.7.6+"
        reportsDir = file("${project.buildDir}/jacoco/reports")
    }

    jacocoTestReport {
        reports {
            xml.enabled false
            csv.enabled false
            html.destination "${buildDir}/reports/coverage/jacoco"
        }

        afterEvaluate {
            classDirectories = files(classDirectories.files.collect {
                fileTree(dir: it,
                        exclude: ['com/joantolos/kata/elevator/Elevator*'])
            })
        }
    }

    dependencies {
        testCompile 'info.cukes:cucumber-java8:1.2.5'
        testCompile 'info.cukes:cucumber-junit:1.2.5'
        testCompile 'junit:junit:4.12'

    }

    task fatJar(type: Jar) {
        manifest { attributes'Main-Class': 'com.joantolos.kata.elevator.Elevator' }
        baseName = project.name + '-all'
        from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
        with jar
    }
}